// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_USINGOPENCV         ICON                    "UsingOpenCV.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_USINGOPENCV MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Select Image Folder",         IDM_IMAGEOP_LOADIMAGEFOLDER
        MENUITEM "Select Video Folder",         IDM_IMAGEOP_SELECTVIDEOFOLDER
        MENUITEM "Select Output File",          IDM_IMAGEOP_SELECTOUTPUTFILE
    END
    POPUP "&About"
    BEGIN
        MENUITEM "&Info",                       IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Info"
FONT 8, "System", 0, 0, 0x0
BEGIN
    ICON            IDI_USINGOPENCV,IDC_MYICON,14,13,16,16
    LTEXT           "This application is used to manually go through the",IDC_STATIC,39,13,182,15
    DEFPUSHBUTTON   "OK",IDOK,97,51,30,11,WS_GROUP
    LTEXT           "vehicle tracking results and make changes.",IDC_STATIC2,40,25,173,8
END

ID_DIA_LOADED_FILES DIALOGEX 0, 0, 249, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FILES"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         ID_LST_LOADED_FILES,7,7,151,168,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "CLOSE",IDC_CLOSE_LOADED_FILES,195,6,30,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_USINGOPENCV ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    ID_DIA_LOADED_FILES, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Tracking Result Reviewer"
    IDC_USINGOPENCV         "USINGOPENCV"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

